#include <iostream>
#include <fstream>
#include <string>
using namespace std;

void printQuestion(int num, string s[]) {
    //Output of questions
    cout << s[num - 1] << endl;
}

void countBall (int num, int otv, int& pos, int& pod, int& cpp) 
{  //Scoring
    switch (num) {
        case (1):
        case (6):
        case (14):
        case (15):
        case (17):
        case (20):
        case (23):
        case (28):
        case (32):
        case (40):
        case (42):
            pos = pos + otv;
            break;
        case (8):
        case (12):
        case (34):
        case (36): 
            pos = pos + (8 - otv); 
            break;
        case (7):
        case (16):
        case (22):
        case (26):
        case (27):
        case (29): 
            pod = pod + otv; 
            break;
        case (2):
        case (3):
        case (4):
        case (10):
        case (19):
        case (24):
        case (38):
        case (43):
        case (45): 
            pod = pod + (8 - otv); 
            break;
        case (5):
        case (11):
        case (13):
        case (18):
        case (25):
        case (31):
        case (33):
        case (35):
        case (39):
        case (41): 
            cpp = cpp + otv; 
            break;
        case (9):
        case (21):
        case (30):
        case (37):
        case (44): 
            cpp = cpp + (8 - otv); 
            break;
    }
}

void getPercent(int& pos, int& pod, int& cpp, int& sum) 
{ //Converting points to percentages
    pos = pos * 100 / 105;
    pod = pod * 100 / 105;
    cpp = cpp * 100 / 105;
    sum = sum * 100 / 315;
}

int getCoefficient(int pr)
{
    if (pr < 55) {
        return 1; 
    }
    else if (pr > 80) {
            return 3; 
         }
         else {
            return 2; 
         } 
}

void printResultOnFile(int pos, int pod, int cpp, int sum) 
{
    int s = getCoefficient(pos);
    int d = getCoefficient(pod);
    int p = getCoefficient(cpp);
    int m = getCoefficient(sum);

    ofstream File("rez.txt");
    File << "Эта шкала была разработана психологами П.Л. Хьюиттом (P.L. Hewitt) и Г.Л. Флеттом (G.L. Flett) для измерения степени перфекционизма и его составляющих. По мнению авторов, перфекционизм — это стремление быть на высоте, совершенным во всем. Перфекционизм состоит из трех компонентов:\n";
    File << "Ориентированный на себя — слишком высокие требования выдвигаются именно в свой адрес;\n";
    File << "Ориентированный на других — высокие требования адресуются другим людям;\n";
    File << "Социально предписанный перфекционизм — человек убежден, что окружающие люди и общество предъявляют ему высокие и нереалистичные требования.\n";
    File << "Считается, что если в общей структуре перфекционизма преобладает тот или иной компонент, то он может быть связан с определенными расстройствами. Например, высокий уровень ориентированного на других людей компонента, может говорить о наличии или развитии нарциссических или демонстративных черт — независимо от общего количества баллов по шкале.\n";
    File << "Предлагаем вам ознакомиться с вашими результатами.\n";
    switch (s) {
        case(1): 
            File << "Уровень перфекционизма ориентированного на себя составляет " << pos << " %, что соответствует уровню ниже среднего.\n" 
                 << "Это значит, что вам не свойственно иметь завышенные и нереалистичные требования к себе, вы редко занимаетесь самокопанием и самокритикой, принимаете свои неудачи и недостатки как что-то обыденное и привычное, будто вы и не ожидали другого." << endl; 
            break;
        case(2): 
            File << "Уровень перфекционизма ориентированного на себя составляет " << pos << " %, что соответствует среднему уровню.\n" 
                 << "Это значит, что вы предъявляете себе адекватные требования и активно следуете им. Вы объективно оцениваете свои возможности, находите свои изъяны и недостатки, но не расстраиваетесь, а активно работаете над ними." << endl; 
            break;
        case(3): 
            File << "Уровень перфекционизма ориентированного на себя составляет " << pos << " %, что соответствует высокому уровню требований к себе.\n" 
                 << "Это значит, что вам свойственно иметь завышенные и нереалистичные требования в отношении себя, вы часто занимаетесь критикой и самокопанием, в связи с чем не можете принять свои изъяны и недостатки." << endl; 
            break;
    }
    switch (d) {
        case(1): 
            File << "Уровень перфекционизма ориентированного на других составляет " << pod << " %, что соответствует уровню ниже среднего.\n" 
                 << "Это значит, что вам не свойственно предъявлять завышенные требования к окружающим вас людям. Для вас совершенно не играет роли их успех в какой-либо области, вы не обращаете внимания на их изъяны и недостатки, даже если они серьезные." << endl; 
            break;
        case(2): 
            File << "Уровень перфекционизма ориентированного на других составляет " << pod << " %,что соответствует среднему уровню\n" 
                 << "Это значит, что вы предъявляете окружающим адекватные требования, которым они могут соотвтетсвовать без особых трудностей. Вы объективно оцениваете все их поступки, успехи, изъяны и недостатки, не зацикливаясь на них, но учитывая наиболее серьезные из них при общении." << endl; 
            break;
        case(3): 
            File << "Уровень перфекционизма ориентированного на других составляет " << pod << " %, что соответствует высокому уровню требований.\n" 
                 << "Это значит, что вам свойственно предъявлять окружающим завышенные требования, ожидать от них чего-то нереального. Вы замечаете все изъяны и недостатки окружающих, не упуская возможности указать на них. Для вас важено, чтобы рядом были успешные люди." << endl; 
            break;
    }
    switch (p) {
        case(1): 
            File << "Уровень социально предписанного перфекционизма составляет " << cpp << " %, что соответствует уровню ниже среднего.\n" 
                 << "Вы совершенно не замечаете того, что окружающие вас люди ожидают от вас чего-то нереального. Вам не свойственно ощущать давление со стороны близких. Они редко указывают вам на ваши недостатки и принимают вас именно такими, какие вы есть." << endl; 
            break;
        case(2): 
            File << "Уровень социально предписанного перфекционизма составляет " << cpp << " %, что соответствует среднему уровню.\n" 
                 << "Вам кажется, что кружающие предъявляют вам адекватные требования, которым не очень затруднительно соответствовать. Они принимают вас, лишь иногда указывая на ваши ошибки и недостатки, но лишь тогда, когда это необходимо." << endl; 
            break;
        case(3): 
            File << "Уровень социально предписанного перфекционизма составляет " << cpp << " %, что соответствует высокому уровню требований окружающих.\n" 
                 << "Вы убеждены, что другие предъявляют вам нереалистичные требования, которым трудно, но необходимо соответствовать, чтобы заслужить их одобрение и принятие." << endl; 
            break;
    }
    switch (m) {
        case(1): 
            File << "Общий уровень перфекционизма равен " << sum << " %, что соответствует уровню ниже среднего.\n" 
                 << "Вам совершенно не свойственно стремиться к совершенству. Вы живете так, как живете, не обращая внимания на какие-либо изъяны и недостатки. Зачастую ваша жизнь походит на хаос, потому что вас не заботит порядок в ней - вы больше увлечены происходящим, вам некогда всё структурировать и анализировать. Вам свойственно не доводить работу до конца. Как только дело вам наскучит, вы тут же его бросите." << endl; 
            break;
        case(2): 
            File << "Общий уровень перфекционизма равен " << sum << " %, что соответствует среднему уровню.\n" 
                 << "Вы любите порядок и структурированность, у вас редко бывает беспорядок и спутанность мыслей в голове. Однако, это вовсе не значит, что вы стремитесь к тому, чтобы идеальным было всё. Вы балансируете на грани между идеальным педантичным порядком и хаосом. " << endl; 
            break;
        case(3): 
            File << "Общий уровень перфекционизма равен " << sum << " %, что соответствует высокому уровню.\n" 
                 << "Вы тот самый человек, который стремится к тому, чтобы всё было идеально от и до. Если вы работаете в офисе, то порядок должен быть не только у вас на столе, но и у всех, кто находится с вами в одном помещении. Вы будете держать рядом с собой только тех людей, что относятся к жизни также как и вы, то есть соблюдают идеальный порядок и в жизни, и в голове." << endl; 
            break;
    }
    File.close();
}

void printResultOnScreen(int pos, int pod, int cpp, int sum)
{
    int s = getCoefficient(pos);
    int d = getCoefficient(pod);
    int p = getCoefficient(cpp);
    int m = getCoefficient(sum);

    cout << "Эта шкала была разработана психологами П.Л. Хьюиттом (P.L. Hewitt) и Г.Л. Флеттом (G.L. Flett) для измерения степени перфекционизма и его составляющих. По мнению авторов, перфекционизм — это стремление быть на высоте, совершенным во всем. Перфекционизм состоит из трех компонентов:\n";
    cout << "Ориентированный на себя — слишком высокие требования выдвигаются именно в свой адрес;\n";
    cout << "Ориентированный на других — высокие требования адресуются другим людям;\n";
    cout << "Социально предписанный перфекционизм — человек убежден, что окружающие люди и общество предъявляют ему высокие и нереалистичные требования.\n";
    cout << "Считается, что если в общей структуре перфекционизма преобладает тот или иной компонент, то он может быть связан с определенными расстройствами. Например, высокий уровень ориентированного на других людей компонента, может говорить о наличии или развитии нарциссических или демонстративных черт — независимо от общего количества баллов по шкале.\n";
    cout << "Предлагаем вам ознакомиться с вашими результатами.\n";
    switch (s) {
    case(1):
        cout << "Уровень перфекционизма ориентированного на себя составляет " << pos << " %, что соответствует уровню ниже среднего.\n"
            << "Это значит, что вам не свойственно иметь завышенные и нереалистичные требования к себе, вы редко занимаетесь самокопанием и самокритикой, принимаете свои неудачи и недостатки как что-то обыденное и привычное, будто вы и не ожидали другого." << endl;
        break;
    case(2):
        cout << "Уровень перфекционизма ориентированного на себя составляет " << pos << " %, что соответствует среднему уровню.\n"
            << "Это значит, что вы предъявляете себе адекватные требования и активно следуете им. Вы объективно оцениваете свои возможности, находите свои изъяны и недостатки, но не расстраиваетесь, а активно работаете над ними." << endl;
        break;
    case(3):
        cout << "Уровень перфекционизма ориентированного на себя составляет " << pos << " %, что соответствует высокому уровню требований к себе.\n"
            << "Это значит, что вам свойственно иметь завышенные и нереалистичные требования в отношении себя, вы часто занимаетесь критикой и самокопанием, в связи с чем не можете принять свои изъяны и недостатки." << endl;
        break;
    }
    switch (d) {
    case(1):
        cout << "Уровень перфекционизма ориентированного на других составляет " << pod << " %, что соответствует уровню ниже среднего.\n"
            << "Это значит, что вам не свойственно предъявлять завышенные требования к окружающим вас людям. Для вас совершенно не играет роли их успех в какой-либо области, вы не обращаете внимания на их изъяны и недостатки, даже если они серьезные." << endl;
        break;
    case(2):
        cout << "Уровень перфекционизма ориентированного на других составляет " << pod << " %,что соответствует среднему уровню\n"
            << "Это значит, что вы предъявляете окружающим адекватные требования, которым они могут соотвтетсвовать без особых трудностей. Вы объективно оцениваете все их поступки, успехи, изъяны и недостатки, не зацикливаясь на них, но учитывая наиболее серьезные из них при общении." << endl;
        break;
    case(3):
        cout << "Уровень перфекционизма ориентированного на других составляет " << pod << " %, что соответствует высокому уровню требований.\n"
            << "Это значит, что вам свойственно предъявлять окружающим завышенные требования, ожидать от них чего-то нереального. Вы замечаете все изъяны и недостатки окружающих, не упуская возможности указать на них. Для вас важено, чтобы рядом были успешные люди." << endl;
        break;
    }
    switch (p) {
    case(1):
        cout << "Уровень социально предписанного перфекционизма составляет " << cpp << " %, что соответствует уровню ниже среднего.\n"
            << "Вы совершенно не замечаете того, что окружающие вас люди ожидают от вас чего-то нереального. Вам не свойственно ощущать давление со стороны близких. Они редко указывают вам на ваши недостатки и принимают вас именно такими, какие вы есть." << endl;
        break;
    case(2):
        cout << "Уровень социально предписанного перфекционизма составляет " << cpp << " %, что соответствует среднему уровню.\n"
            << "Вам кажется, что кружающие предъявляют вам адекватные требования, которым не очень затруднительно соответствовать. Они принимают вас, лишь иногда указывая на ваши ошибки и недостатки, но лишь тогда, когда это необходимо." << endl;
        break;
    case(3):
        cout << "Уровень социально предписанного перфекционизма составляет " << cpp << " %, что соответствует высокому уровню требований окружающих.\n"
            << "Вы убеждены, что другие предъявляют вам нереалистичные требования, которым трудно, но необходимо соответствовать, чтобы заслужить их одобрение и принятие." << endl;
        break;
    }
    switch (m) {
    case(1):
        cout << "Общий уровень перфекционизма равен " << sum << " %, что соответствует уровню ниже среднего.\n"
            << "Вам совершенно не свойственно стремиться к совершенству. Вы живете так, как живете, не обращая внимания на какие-либо изъяны и недостатки. Зачастую ваша жизнь походит на хаос, потому что вас не заботит порядок в ней - вы больше увлечены происходящим, вам некогда всё структурировать и анализировать. Вам свойственно не доводить работу до конца. Как только дело вам наскучит, вы тут же его бросите." << endl;
        break;
    case(2):
        cout << "Общий уровень перфекционизма равен " << sum << " %, что соответствует среднему уровню.\n"
            << "Вы любите порядок и структурированность, у вас редко бывает беспорядок и спутанность мыслей в голове. Однако, это вовсе не значит, что вы стремитесь к тому, чтобы идеальным было всё. Вы балансируете на грани между идеальным педантичным порядком и хаосом. " << endl;
        break;
    case(3):
        cout << "Общий уровень перфекционизма равен " << sum << " %, что соответствует высокому уровню.\n"
            << "Вы тот самый человек, который стремится к тому, чтобы всё было идеально от и до. Если вы работаете в офисе, то порядок должен быть не только у вас на столе, но и у всех, кто находится с вами в одном помещении. Вы будете держать рядом с собой только тех людей, что относятся к жизни также как и вы, то есть соблюдают идеальный порядок и в жизни, и в голове." << endl;
        break;
    }
}

int main()
{
    setlocale(LC_ALL, "Russian");

    string s[45];
    ifstream file("Questions.txt");
    int num = 0;
    while (getline(file, s[num])) {
        num++;
    }
    int proverka = 1;
    while (proverka != 0) {
        cout << "Предлагаем вам пройти тестирование по Многомерной шкале перфекционизма Хьюитта-Флетта\n"
            << "Краткую теорию по методике вы получите после прохождения тестирования вместе со своими результатами\n";
        cout << "Просьба оценить ответ на каждый поврос по 7-бальной шкале в соответствии с указанной системой:\n";
        cout << "1 - Совершенно не согласен\n" << "2 - Не согласен, но бывают исключения\n"
            << "3 - Чаще не согласен\n" << "4 - 50 на 50\n" << "5 - Чаще согласен\n"
            << "6 - Согласен, но бывают исключения\n" << "7 - Совершенно согласен\n";
        cout << "Чтобы начать введите любую цифру";

        int otv; //Possible answer
        //We set three variables that store the score for the three categories of perfectionism
        int pos = 0; //self oriented perfectionism
        int pod = 0; //socially oriented perfectionism
        int cpp = 0; //socially pre-scripted perfectionism
        cin >> otv;
        for (int num = 1; num < 46; num++) { //Display 45 questions, scanand process answers
            printQuestion(num, s);
            cin >> otv;
            while (otv < 1 || otv > 7) {
                cout << "Неверный формат ответа. Введите число от 1 до 7 в зависимости от степени согласия, согласно шкале\n";
                cin >> otv;
            }

            countBall(num, otv, pos, pod, cpp);
        }

        int sum = pos + pod + cpp;
        getPercent(pos, pod, cpp, sum); //Converting points to percentages
        cout << "Подсчет результата. Пожалуйста, подождите...\n";
        cout << "Ваши проценты:\n" << "ПОС: " << pos << "%\n"
            << "ПОД: " << pod << "%\n" << "СПП: " << cpp << "%\n"
            << "Общий уровень: " << sum << "%\n";
        cout << "Куда вы хотите вывести результат?\n" << "1 - на экран, 2 - в текстовый файл, 3 - и туда, и туда." << endl;
        cin >> otv;
        while (otv > 3 || otv < 1) {
            cout << "Введите значение в соответствии с инструкцией." << endl;
        }
        if (otv %2 == 1) {
            printResultOnScreen(pos, pod, cpp, sum);
        } 
        if (otv > 1) {
            printResultOnFile(pos, pod, cpp, sum);
        }
        cout << "Если вы хотите пройти тестирование ещё раз, нажмите любое число.\n"
             << "Если вы хотите закончить, нажмите 0" << endl;
        cin >> proverka;
    }
    
    return 0;
}

